{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "*",
    "react": "*",
    "react-dom": "*",
    "react-materialize": "*",
    "react-router-dom": "*",
    "react-scripts": "*"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
